<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.DataPage">

    <ScrollView>

        <VerticalStackLayout
        Padding="30"
        Spacing="30"
            HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout 
                Spacing="30"
                HorizontalOptions="CenterAndExpand">
                
            <Label 
            x:Name="dataMainLabel"
            Text="Insert text from site:" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="20"/>

                <Button
                    x:Name="clearButton"
                    Text="Clear"
                    HorizontalOptions="End"
                    Clicked="ClearEditorField"/>
                
                <Button
                    x:Name="acceptButtonTop"
                    Text="Accept"
                    HorizontalOptions="End"
                    Clicked="AcceptEditorText"/>

            </HorizontalStackLayout>

            <Editor 
                x:Name="dataEditor"
                MinimumHeightRequest="400"
                VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                AutoSize="TextChanges"
                Placeholder="Insert text here and click accept"
                Unfocused="OnUnfocusedEditor"/>

            <Button
                x:Name="acceptButtonBottom"
                Text="Accept"
                HorizontalOptions="EndAndExpand"
                Clicked="AcceptEditorText"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>