<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.DataPage"
             xmlns:local="clr-namespace:BulkSMSSender2._0">

    <ScrollView>

        <VerticalStackLayout
        Padding="30"
        Spacing="30"
            HorizontalOptions="FillAndExpand">

            <Label 
x:Name="dataMainLabel"
Text="Insert data:" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="20"/>

            <HorizontalStackLayout 
                Spacing="25"
                HorizontalOptions="CenterAndExpand">
                           
                <Button
                    x:Name="clearButton"
                    Text="Clear"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ClearEditorField"
                    BackgroundColor="{StaticResource MyYellow}">

                    <Button.Behaviors>
                        <local:ClickAnimation/>
                    </Button.Behaviors>
                </Button>

                <Button
    Text="Optimize data"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Clicked="OptimizeDataButton"
    BackgroundColor="{StaticResource MyBlue}">

                    <Button.Behaviors>
                        <local:ClickAnimation/>
                    </Button.Behaviors>
                </Button>

                <Button
                    Text="Accept"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="AcceptEditorText"
                    BackgroundColor="{StaticResource MyGreen}">

                    <Button.Behaviors>
                        <local:ClickAnimation/>
                    </Button.Behaviors>
                </Button>

            </HorizontalStackLayout>

            <Editor 
                x:Name="dataEditor"
                MinimumHeightRequest="400"
                VerticalOptions="FillAndExpand" 
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start"
                AutoSize="TextChanges"
                Placeholder="Insert text here and click accept"
                Unfocused="OnUnfocusedEditor"
                />

            <Button
                Text="Accept"
                HorizontalOptions="CenterAndExpand"
                Clicked="AcceptEditorText"
                BackgroundColor="{StaticResource MyGreen}">

                <Button.Behaviors>
                    <local:ClickAnimation/>
                </Button.Behaviors>
            </Button>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>