<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.FinalPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="30"
            HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout 
                Spacing="30"
                HorizontalOptions="CenterAndExpand">

                <Label 
                    Text="Final numbers list:" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FontSize="20"/>

                <Button
                    Text="Start Sending"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="StartSending"
                    BackgroundColor="{StaticResource MyGreen}"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout 
    Spacing="30"
    HorizontalOptions="CenterAndExpand">

                <Button
Text="Recalculate"
HorizontalOptions="StartAndExpand"
BackgroundColor="{StaticResource MyBlue}"
                    Clicked="RecalculateButton"/>

                <Label 
                    x:Name ="numbersLabel"
Text="Numbers:" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="18"/>

                <Label 
                    x:Name ="timeLabel"
Text="Estimated time:" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="18"/>
                
                <Label 
                    x:Name ="alreadyDoneLabel"
Text="Already done numbers:" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="18"/>

                <Button
Text="Reset done filter"
HorizontalOptions="EndAndExpand"
BackgroundColor="{StaticResource MyYellow}"
                    Clicked="ClearAlreadyDone"/>

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="numbersLayout"
                Spacing="4"
                HorizontalOptions="FillAndExpand">

            </VerticalStackLayout>

            <Button
    Text="Start Sending"
    HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
    Clicked="StartSending"
    BackgroundColor="{StaticResource MyGreen}"/>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>