<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Padding="30"
            Spacing="30"
            HorizontalOptions="FillAndExpand">

            <Label 
                x:Name="connectedPhonesLabel"
                Text="Waiting for phone to be connected..." 
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                FontSize="24"/>

            <HorizontalStackLayout 
                Spacing="30"
                HorizontalOptions ="CenterAndExpand">

                <Entry 
                    x:Name="numberEntry"
                    Placeholder="Type number:" 
                    HorizontalOptions="CenterAndExpand"
                    MaxLength="12"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    MinimumWidthRequest="125"
                    FontSize="17"
                    Unfocused="OnUnfocusedEntry"/>

                <Button
                    Text="Send"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="SendSMSOneNumber"/>

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="messagesLayout"
                Spacing="10"
                HorizontalOptions="CenterAndExpand"
                >

            </VerticalStackLayout>

            <Button
Text="Add message"
HorizontalOptions="CenterAndExpand"
Clicked="AddMessageButton"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
