<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.ProgressPage"
             >

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="30"
                HorizontalOptions="FillAndExpand">

            <HorizontalStackLayout 
    Spacing="25"
    HorizontalOptions="CenterAndExpand">

                <Label 
Text="Connection status:" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="20"/>

                <Label 
                    x:Name ="connectionStatusLabel"
Text="" 
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="22"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout 
                Spacing="25"
                HorizontalOptions="CenterAndExpand">

                <Label 
                    Text="Progress:" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"/>

                <Label 
    Text="0 / 0" 
    x:Name="progressNumbersLabel"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"
    FontSize="20"/>
                
                <Label 
                    Text="0 / 0" 
                    x:Name="progressMessagesLabel"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"/>

                <Label 
                    Text="0%" 
                    x:Name="progressPercentLabel"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="20"/>

                <Button
                    Text="Continue"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource MyGreen}"
                    Clicked="ContinueButton"/>
                
                <Button
                    Text="Pause"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource MyBlue}"
                    Clicked ="PauseButton"/>

                <Button
                    Text="Abort"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource MyRed}"
                    Clicked ="AbortButton"/>

            </HorizontalStackLayout>

            <Grid
    x:Name="numbersGrid"
    RowSpacing="4"
    ColumnSpacing="4"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>