<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.SettingsPage">

    <ScrollView>

        <VerticalStackLayout
        Padding="30"
        Spacing="30"
        HorizontalOptions="FillAndExpand">
            
            <Label 
            Text="Base Settings:" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="20"/>
    
            <Grid
                ColumnSpacing="20"
                RowSpacing="20"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Picker x:Name="androidPicker"
                    Grid.Row="0" Grid.Column="0"
                    Title="Android command compatibility:"
                        ItemsSource="{Binding androidVersionOptions}"
                        SelectedItem="{Binding AndroidVersion, Mode=TwoWay}"
                        />

                <Picker x:Name="regionPicker"
                    Grid.Row="0" Grid.Column="1"
                    Title="Numbers extraction region:"
                        ItemsSource="{Binding regionOptions}"
                        SelectedItem="{Binding Region, Mode=TwoWay}"
                        />

            </Grid>

            <Label 
                Text="SMS Sending Settings:"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="20"/>     

            <Grid
                ColumnSpacing="20"
                RowSpacing="20"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry x:Name="messageDelayEntry"
                    Grid.Row="0" Grid.Column="0"
                    Placeholder="Delay between messages to one number in miliseconds:"
                       Unfocused="OnUnfocusedEntry"/>

                <Entry x:Name="numbersDelayEntry"
                    Grid.Row="0" Grid.Column="1"
                    Placeholder="Delay to next number in miliseconds:"
                       Unfocused="OnUnfocusedEntry"/>

                <Entry x:Name="maxMessagesEntry"
                    Grid.Row="1" Grid.Column="0"
                    Placeholder="Max messages safe lock amount:"
                       Unfocused="OnUnfocusedEntry"/>


            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>