<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BulkSMSSender2._0.SettingsPage">

    <ScrollView>

        <VerticalStackLayout
        Padding="30"
        Spacing="30"
        HorizontalOptions="FillAndExpand">
            
            <Label 
            Text="Base Settings:" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="20"/>
    
            <Grid
                ColumnSpacing="20"
                RowSpacing="20"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Picker x:Name="androidPicker"
                    Grid.Row="0" Grid.Column="0"
                    Title="Android command compatibility:"
                        ItemsSource="{Binding androidVersionOptions}"
                        SelectedIndex="{Binding AndroidVersion, Mode=TwoWay}"
                        />

                <Picker x:Name="regionPicker"
                    Grid.Row="0" Grid.Column="1"
                    Title="Numbers extraction region:"
                        ItemsSource="{Binding regionOptions}"
                        SelectedIndex="{Binding Region, Mode=TwoWay}"
                        />

            </Grid>

            <Label 
                Text="SMS Sending Settings:"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="20"/>     

            <Grid
                ColumnSpacing="20"
                RowSpacing="8"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                    Text="Between messages delay (ms):"
                                    Grid.Row="0" Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="#c8c8c8"/>
                
                <Entry x:Name="messageDelayEntry"
                    Grid.Row="1" Grid.Column="0"
                    Placeholder="Delay between messages to one number in miliseconds:"
                       Unfocused="OnUnfocusedEntry"/>

                <Label 
                    Text="Between numbers delay (ms):"
                                    Grid.Row="0" Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="#c8c8c8"/>

                <Entry x:Name="numbersDelayEntry"
                    Grid.Row="1" Grid.Column="1"
                    Placeholder="Delay to next number in miliseconds:"
                       Unfocused="OnUnfocusedEntry"/>

                <Label 
                    Text="Max outgoing messages in 30 minutes limit:"
                                    Grid.Row="2" Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="#c8c8c8"/>

                <Entry x:Name="maxMessagesEntry"
                    Grid.Row="3" Grid.Column="0"
                    Placeholder="Max messages safe lock amount:"
                       Unfocused="OnUnfocusedEntry"/>

                <Label 
                    Text="Send command to set sms outgoing limit:   (phone reboot required)"
                    Grid.Row="2" Grid.Column="1"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    FontSize="14"
                    TextColor="#c8c8c8"/>

                <HorizontalStackLayout Grid.Row="3" Grid.Column="1"
                        Spacing="20"
                        HorizontalOptions="StartAndExpand">

                    <Button
                        Text="Set chosen sms outgoing limit"
                        HorizontalOptions="StartAndExpand"
                        Clicked="SetOutgoingLimitButton"
                        BackgroundColor="{StaticResource MyGreen}"/>

                    <Button
                        Text="Restore default sms outgoing limit"
                        HorizontalOptions="StartAndExpand"
                        Clicked="RestoreOutgoingLimitButton"
                        BackgroundColor="{StaticResource MyBlue}"/>

                </HorizontalStackLayout>

                <Label 
    Text="Characters to replace in message:   (adb can't send regional characters)   (old1=new1|old2=new2...)"
                    Grid.Row="4" Grid.Column="0"
    VerticalOptions="End"
    HorizontalOptions="Start"
    FontSize="14"
    TextColor="#c8c8c8"/>

                <Entry x:Name="charTableEntry"
    Grid.Row="5" Grid.Column="0"
    Placeholder="Enter characters by formula from info:"
       Unfocused="OnUnfocusedCharFormulaEntry"/>

            </Grid>

            <Label 
Text="Testing:" 
VerticalOptions="FillAndExpand"
HorizontalOptions="CenterAndExpand"
FontSize="20"/>

            <Grid
    ColumnSpacing="20"
    RowSpacing="20"
    VerticalOptions="StartAndExpand"
    HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Switch IsToggled="{Binding CommandBlock}" 
        Grid.Row="0" Grid.Column="0"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>