is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BulkSMSSender2._0
build_property.ProjectDir = C:\Users\Strix\Documents\GitHub\BulkSMSSender2.0\BulkSMSSender2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/BlacklistPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.BlacklistPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\BlacklistPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\BlacklistPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/DataPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.DataPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\DataPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\DataPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/FinalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.FinalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\FinalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\FinalPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\MainPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/ProgressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.ProgressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\ProgressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\ProgressPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Libraries/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Libraries.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Libraries\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Libraries\SettingsPage.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Strix/Documents/GitHub/BulkSMSSender2.0/BulkSMSSender2.0/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BulkSMSSender2._0.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
