<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BulkSMSSender2._0.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BulkSMSSender2._0"
    Shell.FlyoutBehavior="Disabled"
    Title="Bulk SMS Sender 2.0">

    <TabBar 
        x:Name="tabs"
        Shell.TabBarBackgroundColor="{StaticResource MyViolet}"
        Shell.TabBarUnselectedColor="{StaticResource MyGray}"
        Shell.TabBarTitleColor="{StaticResource MyGray}"
        Shell.TabBarForegroundColor="{StaticResource MyGray}">

        <Tab Title="Home" Route="home">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="Messages" Route="messages">
            <ShellContent ContentTemplate="{DataTemplate local:MessagesPage}" />
        </Tab>

        <Tab Title="Data" Route="data">
            <ShellContent ContentTemplate="{DataTemplate local:DataPage}" />
        </Tab>

        <Tab Title="Final" Route="final">
            <ShellContent ContentTemplate="{DataTemplate local:FinalPage}" />
        </Tab>
        
        <Tab Title="Blacklist" Route="blacklist">
            <ShellContent ContentTemplate="{DataTemplate local:BlacklistPage}" />
        </Tab>

        <Tab Title="Progress" Route="progress">
            <ShellContent ContentTemplate="{DataTemplate local:ProgressPage}" />
        </Tab>

        <Tab Title="Settings" Route="settings">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>

    </TabBar>
    
</Shell>